<?php


return [

'addproduct'=>'Add Product',
'save'=>'Save',
'subcategory'=>'Sub Category',
'selecttax'=>'Select Tax',
'selectunit'=>'Select Units',
'selectsubcategory'=>'Select Sub Category',
'selectcategory'=>'Select Category',
'selectservice'=>'Select Service',
'selectbrand'=>'Select Brand',
'selectadmin'=>'Select Admin',
'selectbarrestaurant'=>'Select Bar Restaurant',
'happyhour'=>'Happy hour',
'ishappyhourprice'=>'Happy hour price',
//validation
'name_required'=>'The name field is required',
'name_regex'=>'Enter the characters',
'name_max'=>'Enter maximum 50 characters',
'image_required'=>'Image field is required',
'arabic_name_required'=>'The Arabic name field is required',
'arabic_name_regex'=>'Enter the characters',
'arabic_name_max'=>'Enter maximum 50 characters',

'category_required'=>'Please select the field',
'tax_required'=>'Please select the field',
'variation_type_required'=>'Please select the field',
'price_required'=>'The price field is required',
'price_min'=>'Enter minimum number',
'price_integer'=>'Enter the number',
'value_required'=>'The value field is required',
'value_min'=>'Enter minimum number',
'value_integer'=>'Enter the number',
'none'=>'None',
'is_happy_hour_required'=>'The is_happyhour field is required',
'is_happy_hour_max'=>'Enter minimum number 10',
'happyhouradd'=>'Add Happyhour',
'thumbnailimage'=>'Thumbnail Image',
'image_required'=>'Upload the Image File',
'image_mimes'=>'Image File Required jpeg,png,jpg,gif,svg',
'image_max'=>'Image Upload Maximum Size 2048',
'thumbnail_image_required'=>'Upload the Thumbnail Image File',
'thumbnail_image_mimes'=>'Image File Required jpeg,png,jpg,gif,svg',
'thumbnail_image_max'=>'Image Upload Maximum Size 2048',
//label
'productname'=>'Product Name',
'arabicname'=>'Arabic Name',
'image'=>'Product Image',
'category'=>'Category',
'service'=>'Service',
'brand'=>'Brand',
'subcategory'=>'Sub Category',
'tax'=>'Tax',
'value'=>'Value',
'units'=>'Units',
'price'=>'Price',
'happyhour'=>'Happyhour',
'add'=>'Add',

];