<?php 
return[
    'barbucketreward'=>' Bar Bucket Reward Point',
    'add'=>'Add',
    's.no'=>'#',
    'bucketrewardname'=>'Bucket Reward Name',
    'bucketname'=>'Bucket Name',
    'points'=>'Points',
    'amount'=>'Amount',
    'status'=>'Status',
    'update'=>'Update',
    'action'=>'Action',
    'addrewardpoints'=>'Reward Points',
    'addrewardamount'=>'Reward Amount',
    'addredeempoints'=>'Redeem Points',
    'addredeemamount'=>'Redeem Amount',
    'terminate'=>'Terminate',
     'edit'=>'Edit',
     'delete'=>'Delete',
     'reset'=>'Reset',
    'discard'=>'Discard',
    'save'=>'Save',
    'addbarbucketreward'=>'Add Bucket Reward Point',
    'editbarnucketreward'=>'Edit Bucket Reward Point',
    'are-you-want-delete'=>'Are you want to Delete!',
    'deletebarnucketreward'=>'Delete Bar Bucket Reward Point',
'pointtype'=>'Bucket Point Type',
'bucketname'=>'Bucket Name',
'bucketarabicname'=>'Bucket Arabic Name',
'norecordfound'=>'Bar Bucket Reward Not Found',

    //validation
    'name_required'=>'The  Name field is required',
    'name_regex'=>'Enter the Characters',
    'name_max'=>'Maximum Characters 50',
    'arabic_name_required'=>'The Arabic name field is required',
'arabic_name_max'=>'Maximum Characters 50',
    'barbucket_required'=>'Please Select the field',
    'rewardpoint_required'=>'The Reward Point field is required',
    'rewardpoint_numeric'=>'Enter the  Minimum 1',
    'rewardamount_required'=>'The Reward Amount field is required',
    'rewardamount_numeric'=>'Enter the numbers',
    'redeempoint_required'=>'The Redeem Point field is required',
    'redeempoint_numeric'=>'Enter the Minimum 1',
    'redeemamount_required'=>'The Redeem Amount field is required',
    'redeemamount_numeric'=>'Enter the numbers',

];
?>