<?php 
return[
    'barservice'=>'Bar Service',
    'addbarservice'=>'Add Bar Service',
    'editbarservice'=>'Edit Bar Service',
    's.no'=>'#',
    'barservicename'=>'Bar Service Name',
    'name'=>'Name',
    'image'=>'Image',
    'status'=>'Status',
    'action'=>'Action',
    'terminate'=>'Terminate',
    'update'=>'Update',
    'add'=>'Add',
    'save'=>'Save',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'categoryname'=>'Category Name',
    'reset'=>'Reset',
    'action'=>'Action',
    'terminate'=>'Terminate',
    'barservicearabic'=>'Bar Service Arabic Name',
    'deletebarservice'=>'Delete Bar Service',
    'are-you-want-delete'=>'Are you want to Delete!',
    'delete'=>'Delete',
    'discard'=>'Discard',
    'viewimage'=>'View Image',
    'tax'=>'Tax',
    'selecttax'=>'Select Tax',
    'norecordfound'=>'Bar Service Not Found',
     //validation
   'name_required'=>'The  Name field is required',
   'name_regex'=>'Enter the Characters',
   'name_max'=>'Maximum Characters 50',
   'arabic_name_required'=>'The Arabic name field is required',
   'arabic_name_max'=>'Maximum Characters 50',
   'image_required'=>'Upload the Image File',
   'image_mimes'=>'Image file required jpeg,png,jpg,gif,svg',
   'image_max'=>'Image upload maximum size 2048',
   'tax_id_required'=>'Please select the Tax field',

];
?>