<?php 
  
   return[
    'bartieup'=>'Bar Tie Up',
    'add'=>'Add',
    's.no'=>'#',
    'name'=>'Name',
    'details'=>'Details',
    'image'=>'Image',
    'status'=>'Status',
    'update'=>'update',
    'action'=>'Action',
    'terminate'=>'Terminate',
   'arabicname'=>'Arabic Name',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'reset'=>'Reset',
    'discard'=>'Discard',
    'save'=>'Save',
   'addtieup'=>'Add Tie Up',
    'edittieup'=>'Edit Tie Up',
    'deletebarbucket'=>'Delete Bar Bucket',
   'are-you-want-delete'=>'Are you want to Delete!',
   'delete'=>'Delete',
   'discard'=>'Discard',
   'editbartieup'=>'Edit Tie Up',
   'name'=>'Name',
   'discard'=>'Discard',
'deletebartieup'=>'Delete Bar Tie Up',
'viewimage'=>'View Image',
'norecordfound'=>'Bar Tieup Not Found',
   //validation
   'name_required'=>'The  Name field is required',
   'name_regex'=>'Enter the Characters',
   'name_max'=>'Maximum Characters 50',
   'detatil_required'=>'The  Details field is required',
   'detail_regex'=>'Enter the Characters',
   'detail_max'=>'Maximum Characters 50',
   'arabic_name_required'=>'The Arabic name field is required',
   'arabic_name_max'=>'Maximum Characters 50',
   'image_required'=>'Upload the Image File',
   'image_mimes'=>'Image file required jpeg,png,jpg,gif,svg',
   'image_max'=>'Image upload maximum size 2048',

   ];

?>