<?php


return [

'combo'=>'Combos',
'add'=>'Add',
'edit'=>'Edit',
'delete'=>'Delete',
's.no'=>'#',
'name' => 'Name',
'image'=>'Image',
'category' =>'Category',
'subcategory'=>'SubCategory',
'status'=> 'Status',
'location' =>'Location',
'comboimage'=>'Combo Image',
'action' =>'Action',
'norecordfound'=>'Combo Not Found',
'addcombo'=>'Add Combo',
'editcombo'=>'Edit Combo',
'save'=>'Save',
'discard'=>'Discard',
'wantetodelete'=>'Are you want to Delete',
'deletecombo'=>'Delete Combo',
'questionmark'=>'?',
'editcombo'=>'Edit Combo',
'update'=>'Update',
'selectcategory'=>'Select Category',
'selectposition'=>'Select Position',
'top'=>'Top',
'bottom'=>'Bottom',
'image_required'=>'The Image field is required',
'image_url'=>'Enter the Url',
'category_required'=>'Please select the Category field',
'product_required'=>'Please select the Product field',
'productone'=>'Product 1',
'producttwo'=>'Product 2',
'deleteCombo'=>'Delete Combo',
'wanttodelete'=>'Are you want to delete Combo!',
'view'=>'View',
'comboimage'=>'Combo Image',
'product'=>'Product',
'update'=>'Update',
'selectproduct'=>' Select Product',
'image_required'=>'Upload the Image File',
'image_mimes'=>'Image file required jpeg,png,jpg,gif,svg',
'image_max'=>'Image upload maximum size 2048',
'category'=>'Category',
'product'=>'Product',
'product1'=>'Product 1',
'product2'=>'Product 2',
'comboimage'=>'Combo Image',
];