<?php


return [

    'offer'=>'offer',
    'add'=>'Add',
    'edit'=>'Edit',
    'delete'=>'Delete',
    's.no'=>'#',
    
    'image'=>'Image',
    'category' =>'Category',
    'status'=> 'Status',
    'location' =>'Location',
    'action' =>'Action',
    'norecordfound'=>'Offer Not Found',
    'addoffer'=>'Add offer',
    'editoffer'=>'Edit offer',
    'save'=>'Save',
    'selecttype'=>'Select Type',
    'discard'=>'Discard',
    'wantetodelete'=>'Are you want to Delete',
    'deleteoffer'=>'Delete offer',
    'questionmark'=>'?',
    'editoffer'=>'Edit offer',
    'update'=>'Update',
    'selectcategory'=>'Select Category',
    'selectposition'=>'Select Position',
    'top'=>'Top',
    'bottom'=>'Bottom',
    'view'=>'View',
    'name'=>'Name',
    'minimumamount'=>'Minimum Amount',
    'discount'=>'Discount',
    'viewflat'=>'- Flat',
    'viewpercentage'=>'%',
    'offertype'=>'offer Type',
    'category'=>'Category',
    'offer'=>'Offer',
    'subcategory'=>'Sub Category',
    'bar'=>'Bar',
    'brand'=>'Brand',
    'selectoffertype'=>'Select offer Type',
    'selectoffer'=>'Select Offer',
    'discountvalue'=>'Discount Value',
    'discounttype'=>'Select Discount Type',
    'flat'=>'Flat',
    'percentage'=>'Percentage',
    //label
    //'offercode'=>'offer Code',
    'offerimage'=>'Offer Image',
    'offertype'=>'Offer Type',
    'offer'=>'Offer',
    'discounttype'=>'Discount Type',
    'discountvalue'=>'Discount Value',
    'minimumamount'=>'Minimum Amount',
    'location'=>'Location',
    'offertype'=>'Offer Type',
'offerbarrestaurant'=>'Bar Restaurant',

    //validation
    'name_required'=>'The name field is required',
    'name_regex'=>'Enter the characters',
    'name_max'=>'Enter 50 characters',
    'offertype_required'=>'The offer Type field is required',
    'image_image'=>' Image field is required',
    'image_max'=>'image size 2048',
    'category_required'=>'Please select the Category field',
    'location_required'=>'Please select the Location field',
    'deleteoffer'=>'Delete offer',
    'wanttodelete'=>'Are you want to delete offer!',
    'offer_type_required'=>'Please Select the offer Type field',
    'discount_value_required'=>'The discount value is required',
    'discount_value_integer'=>'Enter the numbers',
    'discount_type_required'=>'Please Select the Discount Type field',
    'minimum_amount_required'=>'The Minimum amount field is required',
    'minimum_amount_integer'=>'Enter the numbers',
'offer_required'=>'Please Select the Offer field',
   'viewoffer'=>'View Offer',
   'image_required'=>'Upload the Image File',
   'image_mimes'=>'Image file required jpeg,png,jpg,gif,svg',
   'image_max'=>'Image upload maximum size 2048',


];