<?php
return[

    'orderstatus'=>'Order Status',
    'add'=>'Add',
    'display'=>'Display',
    'value'=>'Value',
    'color'=>'Color',
    's.no'=>'#',
    'status'=>'Status',
    'update'=>'Update',
    'action'=>'Action',
    'terminate'=>'Terminate',
    'addorderstatus'=>'Add Order Status',
    'editorderstatus'=>'Edit Order Status',
    'displayname'=>'Display Name',
    'name'=>'Name',
    'value'=>'Value',
    'save'=>'Save',
    'discard'=>'Discard',
    'editorderstatus'=>'Edit Order Status',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'are-you-want-delete'=>'Are You Want to Delete !',
    'deleteorderstatus'=>'Delete Order Status',
    'norecordfound'=>'No Order Status',

    //validation
    'displayname_required'=>'The Display Name field is required',
    'displayname_regex'=>'Enter the Characters',
    'displayname_max'=>'Maximum characters 50',
    'name_required'=>'The  Name field is required',
    'name_regex'=>'Enter the Characters',
    'name_max'=>'Maximum characters 50',
    'color_required'=>'The Color field is required',
    'value_required'=>'The Value field is required',
    'value_numeric'=>'Enter numbers only',
];