<?php
return[
'productsubcategory'=>'Product Sub Category',
'add'=>'Add',
'subcategoryname'=>'Sub Category Name',
'categoryname'=>'Category Name',
'image'=>'Image',
'action'=>'Actions',
'terminate'=>'Terminate',
'edit'=>'Edit',
'status'=>'Status',
'delete'=>'Delete',
'addsubcategory'=>'Add Sub Category',
'subcategoryimage'=>'Sub Category Image',
'arabicname'=>'Arabic Name',
'category'=>'Category',
'selectcategory'=>'Select Category',
'arabicname'=>'Arabic Name',
'discard'=>'Discard',
'save'=>'Save',
'update'=>'Update',
'reset'=>'reset',
'deleteproductsubcategory'=>'Delete Product SubCategory',
'are-you-want-delete'=>'Are You Want to Delete !',
'editsubcategory'=>'Edit Sub Category',
'update'=>'Update',
'viewimage'=>'View Image',
//validation
'name_required'=>'The  Name field is required',
'name_regex'=>'Enter the Characters',
'name_max'=>'Maximum Characters 50',
'arabicname_required'=>'The Arabic name field is required',
'arabicname_max'=>'Maximum Characters 50',
'image_required'=>'Upload the Image File',
'image_mimes'=>'Image file required jpeg,png,jpg,gif,svg',
'image_max'=>'Image upload maximum size 2048',
'categoryid_required'=>'Please Select the field',
];
