<?php


return [
'viewproduct'=>'View Product',
'edit'=>'Edit',
'delete'=>'Delete',
'addproduct'=>'Add Product',
'editproduct'=>'Edit Product',
'happyhouradd'=>'Happyhour added',
'happyhourzero'=>'None',
'ishappyhourprice'=>'Happy Hour price',
//table view
's.no'=>'#',
'name'=>'Name',
'image'=>'Image',
'category'=>'Category',
'subcategory'=>'SubCategory',
'pricevariation'=>'Price Variation',
'tax'=>'Tax',
'happyhour'=>'Happy Hours',
'status'=>'Status',
'action'=>'Actions',
'discard'=>'Discard',
'update'=>'Update',
'arabicname'=>'Arabic Name',
'name_required'=>'The name field is required',
'name_regex'=>'Enter the characters',
'name_max'=>'Enter Maximum 50 characters',
'image_required'=>'Image field is required',
'arabic_name_required'=>'The arabic name field is required',
'arabic_name_regex'=>'Enter the characters',
'arabic_name_max'=>'Enter Maximum 50 characters',
'image_required'=>'Upload the Image File',
'image_mimes'=>'Image file required jpeg,png,jpg,gif,svg',
'image_max'=>'Image upload maximum size 2048',
'category_required'=>'Please select the field',
'tax_required'=>'Please select the field',
'variation_type_required'=>'Please select the field',
'price_required'=>'The price field is required',
'price_max'=>'Enter Minimum number 10 ',
'thumbnail_image_required'=>'Upload the Thumbnail Image File',
'thumbnail_image_mimes'=>'Image file required jpeg,png,jpg,gif,svg',
'thumbnail_image_max'=>'Image upload maximum size 2048',
'value_required'=>'The value field is required',
'value_max'=>'Enter Minimum number 10',
'value_integer'=>'Enter the number',
'is_happy_hour_required'=>'The is_happyhour field is required',
'is_happy_hour_max'=>'Enter Minimum number 10',
'none'=>'None',
'preferred'=>'Preferred',
'recommended'=>'Recommended',
'happyhouradd'=>'Added Happyhour',
'thumbnailimage'=>'Thumbnail Image',
'viewproduct'=>'View Product',
//view label
'productname'=>'Product Name',
'arabicname'=>'Arabic Name',
'image'=>'Image',
'category'=>'Category',
'subcategory'=>'Sub Category',
'tax'=>'Tax',
'value'=>'Value',
'units'=>'Units',
'price'=>'Price',
'happyhour'=>'Happyhour',
'add'=>'Add',
'remove'=>'Remove',


];